# Corusoft

./: .gitignore  README.md
backend/: .gitignore  README.md  docker-compose.yml  pom.xml
backend/src/main/docker/: docker-compose.dev.yml
backend/src/main/java/com/corusoft/ticketmanager/: TicketManagerApplication.java
backend/src/main/java/com/corusoft/ticketmanager/common/: ContextStartedEventListener.java  JacksonConfig.java  JacksonLocalDateDeserializer.java  JacksonLocalDateSerializer.java  JacksonLocalDateTimeSerializer.java
backend/src/main/java/com/corusoft/ticketmanager/common/controllers/: CommonControllerAdvice.java  JacksonLocalDateDeserializer.java  JacksonLocalDateSerializer.java  JacksonLocalDateTimeSerializer.java
backend/src/main/java/com/corusoft/ticketmanager/common/dtos/: BlockDTO.java  ErrorsDTO.java  FieldErrorDTO.java  GenericValueDTO.java
backend/src/main/java/com/corusoft/ticketmanager/common/entities/: Block.java
backend/src/main/java/com/corusoft/ticketmanager/common/exceptions/: AbstractEntityException.java  AbstractResourceException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  PermissionException.java  TicketAlreadySharedException.java  TicketNotInPropertyException.java  UnableToParseImageException.java
backend/src/main/java/com/corusoft/ticketmanager/common/filters/: AndCriteria.java  FilterCriteria.java  OrCriteria.java
backend/src/main/java/com/corusoft/ticketmanager/common/jwt/: JwtData.java  JwtGenerator.java  JwtGeneratorImpl.java
backend/src/main/java/com/corusoft/ticketmanager/common/security/: JwtFilter.java  JwtHttpConfigurer.java  SecurityConfig.java
backend/src/main/java/com/corusoft/ticketmanager/stats/controllers/: StatsController.java
backend/src/main/java/com/corusoft/ticketmanager/stats/services/: StatsService.java  StatsServiceImpl.java
backend/src/main/java/com/corusoft/ticketmanager/tickets/controllers/: TicketController.java
backend/src/main/java/com/corusoft/ticketmanager/tickets/controllers/dtos/: CreateCustomizedCategoryParamsDTO.java  CreateTicketParamsDTO.java  CustomizedCategoryDTO.java  ParsedTicketDTO.java  ShareParamsDTO.java  ShareTicketParamsDTO.java  SpendingPerMonthsDTO.java  TicketDTO.java  UpdateCustomizedCategoryParamsDTO.java  WastesPerCategoryParams.java
backend/src/main/java/com/corusoft/ticketmanager/tickets/entities/: Category.java  CustomizedCategory.java  CustomizedCategoryID.java  ParsedTicketData.java  Store.java  Ticket.java
backend/src/main/java/com/corusoft/ticketmanager/tickets/repositories/: CategoryRepository.java  CustomizedCategoryRepository.java  ParsedTicketDataRepository.java  TicketRepository.java
backend/src/main/java/com/corusoft/ticketmanager/tickets/services/: TicketService.java  TicketServiceImpl.java
backend/src/main/java/com/corusoft/ticketmanager/tickets/services/filters/: AmountCriteria.java  AmountRangeCriteria.java  EmisionDateCriteria.java  EmisionDateRangeCriteria.java  StoreCriteria.java  TicketFilter.java
backend/src/main/java/com/corusoft/ticketmanager/tickets/services/utils/: Spendings.java  TicketUtils.java
backend/src/main/java/com/corusoft/ticketmanager/users/controllers/: UserController.java
backend/src/main/java/com/corusoft/ticketmanager/users/controllers/dtos/: AuthenticatedUserDTO.java  LoginParamsDTO.java  RegisterUserParamsDTO.java  SubscriptionDTO.java  UserDTO.java
backend/src/main/java/com/corusoft/ticketmanager/users/entities/: Subscription.java  SubscriptionStatus.java  User.java  UserRole.java
backend/src/main/java/com/corusoft/ticketmanager/users/exceptions/: IncorrectLoginException.java  UserAlreadySubscribedException.java
backend/src/main/java/com/corusoft/ticketmanager/users/repositories/: SubscriptionRepository.java  UserRepository.java
backend/src/main/java/com/corusoft/ticketmanager/users/services/: UserService.java  UserServiceImpl.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/i18n/: messages_en.properties  messages_es.properties
backend/src/main/sql/: database-schema.sql
backend/src/test/docker/: docker-compose.test.yml
backend/src/test/java/com/corusoft/ticketmanager/: TestUtils.java  TicketManagerApplicationTests.java
backend/src/test/java/com/corusoft/ticketmanager/services/: TicketServiceTest.java
backend/src/test/java/com/corusoft/ticketmanager/stats/controllers/: StatsControllerTest.java
backend/src/test/java/com/corusoft/ticketmanager/stats/services/: StatsServiceTest.java
backend/src/test/java/com/corusoft/ticketmanager/tickets/controllers/: TicketControllerTest.java
backend/src/test/java/com/corusoft/ticketmanager/users/controllers/: UserControllerTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/assets/: ticket-test-base64string.txt
mobile/: settings.gradle
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/corusoft/ticketmanager/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/corusoft/ticketmanager/: AddTicket.kt  BottomBarFragment.kt  Camera.kt  ContactsListFragment.kt  Landing.kt  LogIn.kt  MainActivity.kt  MyTickets.kt  MyTicketsFilter.kt  SignUp.kt  TicketDataSource.kt  TicketManagerApplication.kt  TicketsListFragment.kt  UserProfile.kt
mobile/app/src/main/java/com/corusoft/ticketmanager/adapter/: TicketAdapter.kt
mobile/app/src/main/java/com/corusoft/ticketmanager/backend/: BackendAPI.kt  BackendErrorManager.kt  IBackendService.kt
mobile/app/src/main/res/drawable/: black_circle.xml
mobile/app/src/main/res/layout/: activity_add_ticket.xml  activity_landing.xml  activity_log_in.xml  activity_my_tickets.xml  activity_my_tickets_filter.xml  activity_sign_up.xml  activity_user_profile.xml  camera.xml  fragment_bottom_bar.xml  list_ticket.xml
mobile/app/src/main/res/menu/: bottom_navigation_menu.xml
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/test/java/com/corusoft/ticketmanager/: ExampleUnitTest.kt
(+46 files in other folders)
